# # Firebase Configuration
# VITE_FIREBASE_API_KEY=AIzaSyALpp_FR2y1g7ShwjB-RTCwa9z7_yJdg8k
# VITE_FIREBASE_AUTH_DOMAIN=sardarglobal-6d806.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=sardarglobal-6d806
# VITE_FIREBASE_STORAGE_BUCKET=sardarglobal-6d806.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=873677206552
# VITE_FIREBASE_APP_ID=1:873677206552:web:4249c5ea065d7a322c7f6d
# VITE_FIREBASE_MEASUREMENT_ID=G-CBFQJK0Z5M


VITE_FIREBASE_API_KEY=AIzaSyDcSm7FC2ogV3OH9-0rnk5BcTlQjx0C5Jo
VITE_FIREBASE_AUTH_DOMAIN=sardarglobal-85c3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sardarglobal-85c3c
VITE_FIREBASE_STORAGE_BUCKET=sardarglobal-85c3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873607478842
VITE_FIREBASE_APP_ID=1:873607478842:web:34d014ea323cc28fc9bf03
VITE_FIREBASE_MEASUREMENT_ID=G-7QVHNMJHKP

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dtgw5ikpi
VITE_CLOUDINARY_API_KEY=239696817519496
VITE_CLOUDINARY_UPLOAD_PRESET=sardar_products
